VITE_SUPABASE_PROJECT_ID="npxkpkvmgqzbicmarjds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weGtwa3ZtZ3F6YmljbWFyamRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTY5MjgsImV4cCI6MjA4Mzc5MjkyOH0.2VC-4OmjVlx0cfd9NxB2-XuYxlIxyE0ighB505fJTk4"
VITE_SUPABASE_URL="https://npxkpkvmgqzbicmarjds.supabase.co"
